<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: white;
        padding-block: 50px;
        padding-left: 50px;
        padding-right: 50px;
        
    }
    .tired {
        display: flex;
        height: 70px;
        margin-top: 20px;
        background-color: red;
        color: white;
        font-size: 30px;


        
    }
    .block {
        display: inline-block;
        margin-right: 350px;
        color: red;

    }
    .mine {
        display: inline-block;
        margin-right: 10px;
        margin-bottom: 0px;
        
    }
    .me {
        margin: 0px;
        margin-top: 0px;
    }
    
</style>
<body>
    <img class="mine" src="./java.jpeg" height="60px" width="70px" alt="web-development tools">
    <p class="mine">"من فضلك قم بمهام<br><mark>S</mark>audi <mark>E</mark>lectronic <mark>U</mark>niversity</p>
    <p class="me" style="font-size: 17px;"><em>college of computing and informatices</em></p>
    <hr color="red" style="block-size: 2px;">
    <h1 style="text-align: center;">Web Design</h1>
    <h1 style="text-align: center;">IT404</h1>
    <hr color="red" style="block-size: 2px;">
    <p style="text-align: center; font-size: 70px; margin: 0; color: red;">Assignment 2</p>
    <p style="text-align: center; font-size: 40px; color: blue; margin-top: 0;">Deadline:Thursday 8/04/2021 @ 23;59</p>
  <p style="text-align: center; font-size: 30px;"><em>[Total Mark for this Assignment is 5]</em></p>
    <p style="font-size: 30px; color: red; margin-bottom: 0;">Student Details</p>
    <hr style="block-size: 1px; margin: 0;" color="black">
    <p class="block">Name: ###</p>
    <P class="block">ID: ###</P>
    <P style="color: red; font-size: 20px;">CRN: ###</P>
    <hr style="block-size: 5px;" color="black">
        <p class="tired">Instructions:</p>
    <ul>
        <li>You must subma two separate cogios lone Word file and one POF filc using the Assignment Template or
            Blackboard via the allocated foider. These files must not be in compressed format.<li>
        <li>ties your respons biity to check and make sure that you have uploaded both the correct files.</li>
        <li>Zero mark will be given if you try to bypass the SafeAssign (e.g misspell words, remove spaces between words, hide characters, use different character sets o languages other than Engish or any kond of manipulation).</li>
        <li>Emal submission wil not be accepted.</li>
        <li>You are advised to make your work clear and well-presented. This includes fling your information on the cover page</li>
        <li>You must use thic template, failing which will result in zero mark.</li>
        <li>You MUST show all your work, and text must not be converted into an image, unless specified otherwise by the question</li>
        <li>Late submission will result in ZERO mark.</li>
        <li>The work should be your own, copying from students or other resources will result in zero marks</li>
        <li>Use Times New Roman font for all your anewers.</li>
    </ul>
    



    


    
</body>
</html>